{
  "name": "omniai-assistant",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch server/routes.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@google/generative-ai": "^0.1.0",
    "tsx": "^4.0.0"
  }
}
